<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MSFS 2020 Mobile Companion 2.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Bootstrap & Bootswatch CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/cerulean/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Range Slider CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.css" integrity="sha512-FkNnPJevAkIHB3NqUiMadWNcoMcOCPQUMyF55JeAFZmPcSR6wK6TgZ0qL6bMrRqGNaaVS8CAwBYceORhdTUILQ==" crossorigin="anonymous" />

        <!-- Leaflet CSS and JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet-rotatedmarker@0.2.0/leaflet.rotatedMarker.min.js"></script>
        <script src="/static/vendor/leaflet-providers/leaflet-providers.js"></script>
        <script src='https://unpkg.com/leaflet.marker.slideto@0.2.0/Leaflet.Marker.SlideTo.js'></script>

        <!-- Leaflet KML Plugin -->
        <script src="/static/vendor/leaflet-providers/L.KML.js"></script>

        <!-- Fontawesome JS -->
        <script src="https://kit.fontawesome.com/99043d701d.js" crossorigin="anonymous"></script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js" integrity="sha256-9zljDKpE/mQxmaR4V2cGVaQ7arF3CcXxarvgr7Sj8Uc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/flick/jquery-ui.css">
        <link rel="stylesheet" href="/static/vendor/jquery-ui-slider/jquery-ui-slider-pips.css">
	    <script src="/static/vendor/jquery-ui-slider/jquery-ui-slider-pips.js"></script>

        <!-- Sweetalert2 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- Microtip tooltips -->
        <link rel="stylesheet" href="https://unpkg.com/microtip/microtip.css">

        <!-- Bootstrap Validator -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

        <!-- Set script root -->
        <script type=text/javascript>
            $SCRIPT_ROOT = "";
        </script>
        
        <!-- Custom JS imports -->
        <script src="/static/js/custom/getSimData.js"></script>

        <!-- Set favicon and Apple touch device home screen icon -->
        <link rel="shortcut icon" href="/static/img/favicon.ico">
        <link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">

        <style>
            button {
                margin-top: 2px;
                margin-bottom: 2px;
            }

            .navbar::-webkit-scrollbar {width: 0 !important; }

            .navbar { overflow: -moz-scrollbars-none; }

            .navbar { -ms-overflow-style: none; }

            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                appearance: none;
                margin: 0,
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
                appearance: textfield;
            }

            /* Safari/iOS press and hold fix */
            body {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                user-select: none;
                touch-action: manipulation;
                overscroll-behavior: contain;
            }

            /* Custom Range Slider */
            input[type=range] {
                width: 100%;
                margin: 19.9px 0;
                background-color: transparent;
                -webkit-appearance: none;
                appearance: none;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                background: #efedec;
                border: 0;
                border-radius: 1.3px;
                width: 100%;
                height: 5.2px;
                cursor: pointer;
            }
            input[type=range]::-webkit-slider-thumb {
                margin-top: -19.9px;
                width: 30px;
                height: 45px;
                background: #6c757d;
                border: 0;
                border-radius: 11px;
                cursor: pointer;
                -webkit-appearance: none;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #ffffff;
            }
            input[type=range]::-moz-range-thumb {
                width: 30px;
                height: 45px;
                background: #6c757d;
                border: 0;
                border-radius: 11px;
                cursor: pointer;
            }
            input[type=range]::-ms-track {
                background: transparent;
                border-color: transparent;
                border-width: 19.9px 0;
                color: transparent;
                width: 100%;
                height: 5.2px;
                cursor: pointer;
            }
            input[type=range]::-ms-fill-upper {
                background: #efedec;
                border: 0;
                border-radius: 2.6px;
            }
            input[type=range]::-ms-fill-lower {
                background: #efedec;
                border: 0;
                border-radius: 2.6px;
            }
            input[type=range]::-ms-thumb {
                width: 30px;
                height: 45px;
                background: #6c757d;
                border: 0;
                border-radius: 11px;
                cursor: pointer;
                margin-top: 0px;
            }
            input[type=range]:focus::-ms-fill-lower {
		        background: #efedec;
		    }
		    input[type=range]:focus::-ms-fill-upper {
		        background: #ffffff;
		    }
        </style>
    </head>

<body style="background-color: #6c757d;">

<!-- NAVBAR -->
    <nav class="navbar navbar-expand navbar-dark bg-dark" style="min-width:200px;overflow-x:auto;overflow-y:hidden;flex-wrap:nowrap;">
    <a class="navbar-brand" href="#">
        <img src="/static/img/fs_mca_logo.png" style="height:32px;" atl="MSFS 2020 Mobile Companion 2.0">
    </a>

    <!-- <button class="btn btn-primary" onclick="$(this).blur();mapRefreshFix();setTimeout(function(){map.invalidateSize(true);},500);" style="margin-left:-8px;margin-right:5px" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMap" aria-expanded="true" aria-controls="collapseMap">Map</button> -->
    <button class="btn btn-primary" onclick="$(this).blur();" style="margin-left:-8px;margin-right:5px" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMap" aria-expanded="true" aria-controls="collapseMap">Map</button>
    {% for tab in curr_plane %}
    <button class="btn btn-secondary" onclick="$(this).blur();" style="margin-right:5px" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ tab[1] }}" aria-expanded="false" aria-controls="collapse{{ tab[1] }}">{{ tab[0] }}</button>
    {% endfor %}
    <button class="btn btn-secondary" onclick="$(this).blur();" style="margin-right:5px" type="button" data-bs-toggle="collapse" data-bs-target="#collapseData" aria-expanded="false" aria-controls="collapseData">Data</button>
    <button class="btn btn-primary" onclick="$(this).blur();" style="margin-right:5px" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOptions" aria-expanded="false" aria-controls="collapseOptions">Options</button>
</nav>

<div class="container-fluid bg-secondary" id="myGroup" style="margin-bottom:0px;">

    <!-- Map -->
    <div class="collapse show" id="collapseMap" data-bs-parent="#myGroup" style="margin-bottom:-30px">
		<div class="row" id="map_row" style="height:calc(100vh - 90px);height:calc((var(--vh, 1vh) * 100) - 90px);margin-top:10px;margin-bottom:-30px;">
			<div class="col"  id="map_column" style="position:relative; height:100%;z-index:1;">
				<div id = "map" style = "height: 100%; width: 100%;"></div>
			</div>
		</div>
		{% include 'map.html' %}
	</div>

    <!-- Load plane specific tabs -->
	{% for tab in curr_plane %}
		{% set post_loop = loop %}
		{% include tab[1]+".html" %}
	{% endfor %}

    <!-- Data & Options -->
    {% include 'data.html' %}
    {% include 'options.html' %}

</div>

<!-- Create map object -->
<script>
    let followPlane = 1;
    let trackGPS = true;

    // Create map options
    var mapOptions = {
        center: [48.1434, 17.1083],
        zoom: 10,
        dragging: true,
    }

    // Create a map object
    var map = new L.map('map', mapOptions);

    // Creating a layer object
    var simple = new L.tileLayer.provider("CartoDB.Voyager");
    var openstreet = new L.tileLayer.provider("OpenStreetMap.Mapnik");
    var grayscale = new L.tileLayer("https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}@2x.png");
    var basic = new L.tileLayer("https://tiles.stadiamaps.com/tiles/outdoors/{z}/{x}/{y}@2x.png");
    var topo = new L.tileLayer("https://tile.opentopomap.org/{z}/{x}/{y}.png", {
        maxZoom: 17,
        attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
    });

    var openaip_cached_basemap = new L.TileLayer("http://tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/{z}/{x}/{y}.png", {
        maxZoom: 20,
        minZoom: 4,
        tms: true,
        detectRetina: true,
        subdomains: '12',
        format: 'image/png',
        transparent: true
    });

    // Adding layers to the map
    map.addLayer(basic);

    var baseLayers = {
        "Dark": grayscale,
        "Open Street": openstreet,
        "Pale": simple,
        "Topo": topo,
        "Default": basic,
    }

    var overlays = {
        "Aviation": openaip_cached_basemap,
    }

    // Add Control
    L.control.layers(baseLayers, overlays).addTo(map);

    // Icon Options
    var iconOptions = {
        iconUrl: '/static/img/plane.png',
        iconSize: [30, 30],
    }

    // Creating a custom icon
    var customIcon = L.icon(iconOptions);

    // Creating Marker Options
    var markerOptions = {
        clickable: false,
        draggable: false,
        icon: customIcon,
        rotationAngle: 0,
        rotationOrigin: "center"
    }

    // Creating a Marker
    var marker = L.marker([17.438139, 78.395830], markerOptions);

    // Adding marker to the map
    marker.addTo(map)

    // Add GPS Trackline
    var trackline;
    trackline = L.polyline([], {color: 'red', smoothFactor: 3}).addTo(map);

    // Add GPS Waypoints
    var gpswp;
    gpswp = L.polyline([], {color: '#c842f5', smoothFactor: 3, dashArray: '20, 10'}).addTo(map);
</script>

<!--Boostrap JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<!--Bootstrap Toggle JS-->
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<!-- Bootstrap custom file input -->
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>

<!-- Fix Map Size -->
<script>
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`)

window.addEventListener('resive', () => {
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`)
})
</script>

</body>
</html>